spring.application.name=springboot_01_quickstart
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-c35fzur8.sql.tencentcdb.com:24911/check_in_record?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8S3VvXv9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5004
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scut.entities
# å¼å¯MyBatis SQLæ¥å¿
logging.level.com.scut.mapper=TRACE
# æ¾ç¤ºJDBCåæ°
logging.level.org.springframework.jdbc=DEBUG
# æ¾ç¤ºSQLæ§è¡ç»è
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true