# software-development-training

./: README.en.md  README.md
UserInfo/: pom.xml
agent/: JSON Output.py
back-end/clock_in/: pom.xml
back-end/face_recognition/: pom.xml
back-end/qrcode/: main.py  requirements.txt
back-end/query/query/: Dockerfile  pom.xml
back-end/reason/: pom.xml
front-end/: main.js  manifest.json  pages.json
front-end/mixins/: fetchUserMixin.js
front-end/pages/Check_Record/: Check_Record.vue
front-end/pages/Individual_Check_In/: Individual_Check_In.vue
front-end/pages/Location_Check_In/: Location_Check_In.vue
front-end/pages/Member_Records/: Member_Records.vue
front-end/pages/OrgCreate/: OrgCreate.vue
front-end/pages/Organization_Records/: Organization_Records.vue
front-end/pages/UncheckedList/: UncheckedList.vue
front-end/pages/addMember/: addMember.vue
front-end/pages/checkMember/: checkMember.vue
front-end/pages/deleteMember/: deleteMember.vue
front-end/pages/index/: index.vue
front-end/pages/joinSign/: joinSign.vue
front-end/pages/leaveApplication/: leaveApplication.vue
front-end/pages/leaveApproval/: leaveApproval.vue
front-end/pages/login/: login.vue
front-end/pages/main/: main.vue
front-end/pages/mySettings/: mySettings.vue
front-end/pages/register/: register.vue
front-end/test/: manifest.json
uniapp/back-end/UserInfo/: Dockerfile  pom.xml
uniapp/back-end/clock_in/: Dockerfile
uniapp/back-end/face_recognition/: Dockerfile  pom.xml
uniapp/back-end/qrcode/: Dockerfile  main.py
uniapp/back-end/query/query/: pom.xml
uniapp/back-end/query/query/src/main/java/com/scut/: Application.java
uniapp/back-end/query/query/src/main/java/com/scut/controller/: ClassMemberController.java  GlobalExceptionHandler.java  NameIdController.java  TemplateController.java
uniapp/back-end/query/query/src/main/java/com/scut/entities/: CMD_Result.java  ClassMemberAdd.java  ClassMemberDeleteAll.java  ClassMemberQuery.java  ClassSchedule.java  ECTSR_Summary.java  EnterClassToSelectRecord.java  NameIdClass.java  NameIdUser.java  Template.java
uniapp/back-end/query/query/src/main/java/com/scut/mapper/: ClassMemberMapper.java  NameIdMapper.java  TemplateMapper.java  UserMapper.java
uniapp/back-end/query/query/src/main/java/com/scut/service/: ClassMemberService.java  NameIdService.java  TemplateService.java  UserService.java
uniapp/back-end/query/query/src/main/resources/: application.properties
uniapp/back-end/reason/: Dockerfile
uniapp/front-end/: App.vue  GET.txt  POST.txt  main.js  manifest.json  package-lock.json  pages.json
web/server/: analysis.py  requirements.txt
web/server/chart_ai/: analysis.py  check.py  transform.py
web/server/excel/: excel.py
web/server/home/: login.py
web/server/mcp/: generateChecking.py  mcp.py  voice2-WAV.py
web/template/chart_ai/: 1.html  2.html  3.html  4.html  5.html  index.html
(+167 files in other folders)
