spring.application.name=springboot_01_quickstart
#spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-c35fzur8.sql.tencentcdb.com:24911/check_in_record?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/check_in_record?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=8S3VvXv9
spring.datasource.password=Qq252413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scut.entities
# 开启MyBatis SQL日志
logging.level.com.scut.mapper=TRACE
# 显示JDBC参数
logging.level.org.springframework.jdbc=DEBUG
# 显示SQL执行细节
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# 关闭时间戳格式
spring.jackson.serialization.write-dates-as-timestamps=false
# 指定全局日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 注册 Java 8 时间模块
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
