<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.scut.mapper.ClassScheduleMapper">
    <resultMap id="ClassScheduleResultMap" type="com.scut.entities.ClassSchedule">
        <id property="classId" column="class_id"/>
        <result property="startTime" column="start_time"/>
        <result property="class_name" column="class_name"/>
    </resultMap>
    <select id="GetUncheckedList" resultMap="ClassScheduleResultMap">
        SELECT
            t.class_id,
            t.start_time,
            t.method,
            cil.class_name
        FROM (
                 SELECT DISTINCT class_id, start_time, method
                 FROM check_in_record
             ) t
                 LEFT JOIN check_in_list.class_info cil ON CAST(t.class_id AS CHAR) = CAST(cil.class_id AS CHAR)
        WHERE EXISTS (
            SELECT 1
            FROM check_in_record
            WHERE class_id = t.class_id AND start_time = t.start_time AND t.method = method AND user_id = #{userId} AND state = 'ABSENT'
        )
    </select>
</mapper>
